{
  "name": "vital-stats",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "playwright": "1.48.2",
    "playwright-extra": "4.3.6",
    "puppeteer-extra-plugin-stealth": "2.11.2"
  }
}
